DOCKER_DB_DSN='user:password@tcp(host.docker.internal:3306)/dbname?charset=utf8&parseTime=True&loc=Local'
LOCAL_DB_DSN='user:password@tcp(localhost:3306)/dbname?charset=utf8&parseTime=True&loc=Local'
JWT_SECRET='GOLANGISAWESOME'
